{
	"name" : "Bluebox-ng",
	"version" : "0.1.0",
	"description" : "A next generation VoIP security tool. It has been written in CoffeeScript using Node.js powers.",
	"author" : { 
		"name" : "Jesus Perez <@jesusprubio>",
		"email" : "jesusprubio gmail com",
		"url" : "http://nicerosniunos.blogspot.com/"
	},
	"contributors" : [
		"Pepelux <pepelux enye-sec org> <http://www.pepelux.org/>",
		"Damian Franco <pamojarpan google com>",
		"Quobis <http://www.quobis.com>"
	],
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/jesusprubio/bluebox-ng/bluebox-ng.git"
	},
	"private" : "true",
	"keywords" : ["security", "tool", "VoIP", "SIP"],
	"homepage" : "https://github.com/jesusprubio/bluebox-ng",
	"scripts": {
		"start" : "node_modules/coffee-script/bin/coffee bluebox.coffee"
	},
	"dependencies" : {
		"coffee-script" : "x",
		"underscore" : "x",
		"request" : "x",
		"xml2js" : "x",
		"geoip-lite" : "x",
		"cli-color" : "x",
		"events" : "x",
		"websocket" : "x",
		"wget" : "x",
		"evilscan" : "x"
	},
	"engines": {
		"node": "0.10.x"
	}
}